# GuruTest

./: .gitignore  build.gradle  config-default.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gurutest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurutest/: App.kt
app/src/main/java/com/gurutest/di/: dataModule.kt  domainModule.kt  viewModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gurutest/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  information.gradle
core/: build.gradle
core/src/main/java/com/core/base/: BaseActivity.kt  BaseViewModel.kt  KoinExtensions.kt
core/src/main/java/com/core/extensions/: ConverterExtension.kt  DelayExtensions.kt  ViewExtensions.kt
core/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle
data/src/main/java/com/data/feature/story/: StoryRepositoryImpl.kt
data/src/main/java/com/data/feature/story/local/: StoryLocalSource.kt  StoryLocalSourceImpl.kt
data/src/main/res/raw/: storys.json
domain/: build.gradle
domain/src/main/java/com/domain/feature/story/: StoryRepository.kt  StoryUseCase.kt  StoryUseCaseImpl.kt
domain/src/main/java/com/domain/models/: Story.kt
domain/src/main/java/com/domain/result/: Request.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/home/view/: HomeActivity.kt  HomeViewModel.kt
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/home/: HomeViewModelTest.kt
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/splash/views/: SplashActivity.kt  SplashViewModel.kt
splash/src/main/res/drawable/: ic_logo_splash.xml  splash_background.xml
splash/src/main/res/values/: styles.xml
story/: build.gradle
story/src/androidTest/java/com/story/: ExampleInstrumentedTest.kt
story/src/main/: AndroidManifest.xml
story/src/main/java/com/story/adapter/: StepAdapter.kt  StoryAdapter.kt
story/src/main/java/com/story/view/: Story.kt
story/src/main/res/drawable/: color_progress_seek.xml  gradient_story.xml
story/src/main/res/layout/: item_step.xml  item_story.xml  story.xml
story/src/main/res/values/: attrs.xml
story/src/test/java/com/story/: ExampleUnitTest.kt
