apply from: "$rootDir/config-default.gradle"

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':story')

    implementation generalDeps.jwt
    implementation generalDeps.coroutinesCore
    implementation generalDeps.coroutinesAndroid

    testImplementation testDeps.mockK
    testImplementation testDeps.lifecycleTest
    testImplementation testDeps.coroutinesTest

}