apply from: "$rootDir/config-default.gradle"

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':story')

    implementation generalDeps.jwt
    implementation generalDeps.coroutinesCore
    implementation generalDeps.coroutinesAndroid
}